<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Belle, Medium Brown</title>
  <meta name="description" content="Belle Color contains a new conditioner, enriched with Argan oil, known for its nourishing and protective properties. It leaves the hair looking illuminated, shiny and feeling silky soft with a natural-looking colour.Thanks to its unique, multi-tonal formula, Garnier Belle Color compliments and sets off the hairs natural reflects for a harmonious multi-tonal result. It provides up to 100% grey coverage and gives a subtle colour that looks so natural, you can't go wrong!The conditioner contains Argan oil and provides a natural silky touch. After colouring, the hair feels intensely nourished, ultra-soft and looks shiny.Group III: Permanent colourGrey coverage: Up to 100%Development time: 30 minutesPack contains 1x each 40g creme colourant, 60ml developer milk, 20ml conditioner and pair gloves. Permanent colour. One application. Caution; contains resorcinol, phenylenediamines, ammonia and hydrogen peroxide. Warning! Hair colourants can cause severe allergic reactions. Keep out of reach of children. For external use only. Always read instructions carefully before use.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Belle, Medium Brown</h2>
      <img alt="PHOTO MISSING" src="http://www.wilko.com/content/ebiz/wilkinsonplus/invt/0100856/0100856_l.jpg">
      <br>
      <p>Belle Color contains a new conditioner, enriched with Argan oil, known for its nourishing and protective properties. It leaves the hair looking illuminated, shiny and feeling silky soft with a natural-looking colour.Thanks to its unique, multi-tonal formula, Garnier Belle Color compliments and sets off the hairs natural reflects for a harmonious multi-tonal result. It provides up to 100% grey coverage and gives a subtle colour that looks so natural, you can't go wrong!The conditioner contains Argan oil and provides a natural silky touch. After colouring, the hair feels intensely nourished, ultra-soft and looks shiny.Group III: Permanent colourGrey coverage: Up to 100%Development time: 30 minutesPack contains 1x each 40g creme colourant, 60ml developer milk, 20ml conditioner and pair gloves. Permanent colour. One application. Caution; contains resorcinol, phenylenediamines, ammonia and hydrogen peroxide. Warning! Hair colourants can cause severe allergic reactions. Keep out of reach of children. For external use only. Always read instructions carefully before use.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=922&did=206741360&kw=Belle, Medium Brown&mid=2133">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=922&did=206741360&kw=Belle, Medium Brown&mid=2133">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Belle, Medium Brown Photo" src="http://www.wilko.com/content/ebiz/wilkinsonplus/invt/0100856/0100856_l.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Belle, Medium Brown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              42
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>